package home

import (
	"github.com/mugen64/turtlor/configs"
	"github.com/mugen64/turtlor/internal/app/ui/components"
	"github.com/mugen64/turtlor/internal/app/ui/workspaces"
)

// also added this freakish not JavaScript JavaScript function as a demonstration to functions and events

script doTheThing() {
    window.alert("yoho")
}

templ main() {
	<section class="px-5 min-h-[80vh] mx-auto max-w-4xl flex flex-col gap-5">
		// <header class="flex items-center leading-0">
		// 	<img src="/static/images/favicon.png" alt="Turtlor Logo" class="inline-block mr-2"/>
		// 	<h1 class="text-5xl font-black text-center">
		// 		Experimental Workspaces
		// 	</h1>
		// </header>
		<h1 class="text-5xl font-black text-center">
			Experimental Workspaces
		</h1>
		<p class="text-lg font-bold text-center">
			You make, break. Have fun! join.
		</p>
		@workspaces.AddWorkspace()
	</section>
}

templ Index(cfg *configs.Config) {
	@components.Layout(main())
}
