package home

import (
	"github.com/mugen64/turtlor/configs"
	"github.com/mugen64/turtlor/internal/app/ui/components"
	"github.com/mugen64/turtlor/internal/app/ui/components/button"
)

// also added this freakish not JavaScript JavaScript function as a demonstration to functions and events

script doTheThing() {
    window.alert("yoho")
}

templ main() {
	<main>
		<button
			onClick={ doTheThing() }
			class="bg-pink-600 rounded-md"
		>
			Click me
		</button>
		<h1 class="text-3xl font-black">
			Experimental Workspaces
		</h1>
		<p class="text-gray-600 bg-red-500">
			You make, break. Have fun! join.
		</p>
		<div>
			@button.Button() {
				Button
			}
		</div>
	</main>
}

templ Index(cfg *configs.Config) {
	@components.Layout(main())
}
